<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="stylesheet" href="static/navbarstyles.css" />
  </head>

  <body>
    <div id="nav-bar">
      <img src="static/logo.png" width="120px" alt="fly now" />
      <div>
        <a id="login-tag" class="visible-tag nav-a" href="login">Login</a>
        <a id="signup-tag" class="visible-tag nav-a" href="signup">Sign up</a>
        <a id="addflight-tag" class="invisible-tag nav-a" href="addflight"
          >Add Flight</a
        >
        <a id="addadmin-tag" class="invisible-tag nav-a" href="addadmin"
          >Add Admin</a
        >
        <a id="reservations-tag" class="invisible-tag nav-a" href="reservations"
          >My reservations</a
        >
        <a id="logout-tag" class="invisible-tag nav-a" href="/logout"
          >Log out</a
        >
      </div>
    </div>
    <div >
      <div class='img-container'>
        <img  src="static/1.jpg"   alt="" />
        <h1 class="header">Travel , discover the world</h1>
      </div>
      

      </div>
    </div>

    <h1 style='text-align:left;margin-left:30px;margin-top:100px'>Flights</h1>

    $$FLIGHTS$$
  </body>
  <script src="static/navscript.js"></script>
</html>
